.homepageImageWrapper {
    width: 500px;
    height: 320px;
    margin-top: 20px;

    img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }

    iframe {
        width: 100%;
        height: 100%;
        margin-right: 20px;
        border-radius: 5px;
    }
}

.text {
    margin-left: 30px;
    margin-right: 30px;
}

.home {
    margin: 0px 30px 0px 30px;

    .pictureLinksWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 30px 0px;

        .pictureLink {
            display: flex;
            justify-content: center;

            a {
                text-decoration: none;
                color: white;
                font-weight: 500;
                font-size: 20px;

                .imageLink {
                    width: 430px;
                    height: 573px;
                    background-size: cover;
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    border-radius: 5px;
                    transition: ease-in-out 0.4s;

                    &:hover {
                        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

                        .imageButton {
                            p {
                                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
                            }
                        }
                    }

                    .imageButton {
                        display: flex;
                        justify-content: bottom;

                        p {
                            height: 50px;
                            width: 200px;
                            border-radius: 4px;
                            background-color: $orange;
                            align-self: end; 
                            align-content: center;
                            display: grid;
                            justify-content: center;
                            transition: ease-in-out 0.4s;
                        }
                    }
                }
            }
        }
    }

    .aboutMeWrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin: 30px 0px;

        .aboutMeContentWrapper {
            .aboutMeText {
                a {
                    color: $light-teal;
                }
            }
        }
    }

    .locationWrapper {
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin: 30px 0px;

        .locationTextWrapper {
            margin-left: 80px;
        }
    }

    .paymentOptionsWrapper {
        display: grid;
        grid-template-rows: 1fr 1fr;
        margin: 30px 0px;

        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}